{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductService": {
      "Url": "http://product-service:8080"
    },
    "OrderService": {
      "Url": "http://order-service:8080"
    }
  }
}
