{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5003", // ← Donde ÉL escucha  
  "Services": {
    "ProductService": {
      "Url": "http://localhost:5001"
    },
    "OrderService": {
      "Url": "http://localhost:5002"
    }
  }
}
